# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Database Healthcheck
PGUSER=$POSTGRES_USER
PGDATABASE=$POSTGRES_DB

# Logging
LOG_LEVEL=INFO
